<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asv.Gnss" Version="1.6.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>

</Project>
